{
  "login": "Giriş",
  "register": "Kayıt Ol",
  "username": "Kullanıcı Adı",
  "password": "Şifre",
  "email": "E-posta",
  "remember_me": "Beni Hatırla",
  "forgot_password": "Şifreni mi unuttun?",
  "no_account": "Hesabım yok",
  "have_account": "Hesabım var",
  "agree_terms": "Şartları kabul ediyorum",
  "survey_question": "Anket Sorusu",
  "of": "toplam",
  "loading": "Yükleniyor...",
  "previous": "Önceki",
  "next": "Sonraki",
  "submit": "Gönder",
  "your_answer": "Cevabınız",
  "user_pref": "Uygun önerilerde bulunmak için sizi tanımak istiyoruz",
  "home": "Ana Sayfa",
  "explore": "Keşfet",
  "logout": "Çıkış Yap",
  "title": "Eşsiz Lezzetleri Keşfedin",
  "subtitle": "Dünya mutfağını ve yemeklerini keşfedin",
  "searchPlaceholder": "Yemekleri veya mutfakları arayın...",
  "trendingFoods": "Popüler Yemekler",
  "trendingCuisines": "Popüler Mutfaklar",
  "traditionalFoods": "Geleneksel Yemek",
  "differentCountries": "Farklı Ülke",
  "contactUs": "Bize Ulaşın",
  "aboutUs": "Hakkımızda",
  "siteMap": "Site Haritası",
  "rightsReserved": "Tüm Hakları Saklıdır",
  "please_answer": "Lütfen cevabınızı işaretleyin",
  "translate": "Metni Çevir",
  "translated": "Çevrildi!",
  "translationError": "Çeviri tamamlanamadı. Lütfen tekrar deneyin.",
  "leaveComment": "Yorum Bırakın!",
  "writeComment": "Yorum yaz...",
  "dislikedIngredients": "Sevilmeyen Malzemeler",
  "ratedFoods": "Oylanan Yemekler",
  "favoriteFoods": "Favori Yemekler",
  "noFavoriteFoods": "Henüz favori yemek yok.",
  "ingredients": "İçindekiler",
  "unknown": "Bilinmiyor",
  "confirmLogout": "Çıkış Yapmayı Onayla",
  "confirmLogoutMessage": "Siteden çıkış yapmak istediğinizden emin misiniz?",
  "cancel": "İptal",
  "profile": "Profil",
  "noBio": "Biyografi bulunamadı.",
  "comments": "Yorumlar",
  "addToList": "Listene Ekle",
  "removeFromList": "Listenden Çıkar",
  "allergies": "Alerjiler",
  "noComments": "Bu yemek için daha yorum yapılmadı",
  "loginRequired": "Yorum eklemek için giriş yapmalısınız",
  "pleaseLoginToComment": "Lütfen giriş yapın",
  "wannaTryFoods": "Denemek İstediklerim",
  "noWannaTryFoods": "Listede henüz hiç yemek yok.",
  "errors": {
    "invalid_email": "Lütfen geçerli bir e-posta adresi girin",
    "weak_password": "Şifre en az 8 karakter olmalıdır",
    "invalid_username": "Kullanıcı adı 3-20 karakter arasında olmalıdır",
    "validation_error": "Lütfen formdaki hataları düzeltin",
    "network_error": "Ağ hatası. Lütfen tekrar deneyin.",
    "google_not_registered": "Hesabınız bulunamadı. Lütfen önce kayıt olun...",
    "google_already_registered": "Bu email ile zaten kayıtlısınız. Giriş sayfasına yönlendiriliyorsunuz..."
  }
}